spring.profiles.active=dev
spring.resources.static-locations=file:/tmp/springboot/imagens
assents.disco.raiz=/tmp/springboot/imagens
profile.fotos=imagensProfile/
img.profile.size=200

base.url=https://core-base-springboot-api.herokuapp.com/

defaul.sender=mardonio.costa@tecnisys.com.br
defaul.recipient=mardonio.costa@tecnisys.com.br

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
